{
  "name": "language-multiverse",
  "version": "0.2.0",
  "description": "Multiverse language support in Atom",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "http://github.com/drewctaylor/language-multiverse",
  "repository": {
    "type": "git",
    "url": "https://github.com/drewctaylor/language-multiverse.git"
  },
  "bugs": {
    "url": "https://github.com/drewctaylor/language-multiverse/issues"
  }
}
